POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=databaseName
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGODB_HOST="mongodb://127.0.0.1:27017/stocks-6-sense"
MONGODB_DB_NAME=stocks-6-sense
